# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP_ID=me.nibbleapp
POM_PACKAGING=jar
POM_DESCRIPTION=Wrench it's a library to use cases and either object
POM_URL=https://github.com/idealista-tech/Elves-Android
POM_SCM_URL=https://github.com/idealista-tech/Elves-Android
POM_SCM_CONNECTION=scm:git@github.com:idealista-tech/Elves-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:idealista-tech/Elves-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=npatarino@gmail.com
POM_DEVELOPER_NAME=Nico Patarino

VERSION_NAME=0.1
VERSION_CODE=1
GROUP=me.nibbleapp.wrench
POM_NAME=Wrench
POM_ARTIFACT_ID=wrench

NEXUS_USERNAME=npatarino
NEXUS_PASSWORD=m0r3n1t0

signing.keyId=523DBFBD
signing.password=220202

signing.secretKeyRingFile=/home/argento/.gnupg/secring.gpg
